TELEGRAM_BOT_TOKEN=1750613938:AAFrYvQrcDbNC6x4gKkjZfC7WIIUFuHduCE

QDRANT_URL=http://127.0.0.1:6333
QDRANT_COLLECTION=platformai

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_BUCKET=platformai

OPENAI_API_KEY=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

TAVILY_API_KEY=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

LANGSMITH_TRACING_V2=true
LANGSMITH_API_KEY=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
LANGCHAIN_PROJECT=test-platformAI