# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies if needed (e.g., for psycopg2-binary if not using asyncpg)
# RUN apt-get update && apt-get install -y --no-install-recommends \
#     build-essential libpq-dev \
#     && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency installation
RUN pip install uv

# Copy only necessary files for dependency installation first to leverage Docker cache
COPY pyproject.toml pyproject.toml
# Install dependencies using uv
RUN uv pip sync pyproject.toml

# Copy the rest of the application code
COPY . /app

# Expose the port the app runs on
EXPOSE 8000

# Define the command to run the application using uvicorn
# Use 0.0.0.0 to allow connections from outside the container
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

# Optional: Add healthcheck
# HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
#   CMD curl -f http://localhost:8000/ || exit 1
