# Use the same base image as the manager
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV AGENT_ID="default_agent"
ENV CONFIG_URL="http://localhost:8000/api/v1/agents/default_agent/config"

# Set the working directory
WORKDIR /app

# Install uv
RUN pip install uv

# Copy dependency file and install dependencies (leverage cache)
COPY pyproject.toml pyproject.toml
RUN uv pip sync pyproject.toml

# Copy the rest of the application code
COPY . /app

# Define the entrypoint to directly run the Python application
ENTRYPOINT ["uv", "run", "app.agent_runner.runner_main"]

# Default command (can be overridden by ProcessManager when starting the container)
# These arguments will be passed to app.agent_runner.runner_main
CMD ["python", "-m", "app.agent_runner.runner_main", "--agent-id", "${AGENT_ID}", "--config-url", "${CONFIG_URL}", "--redis-url", "${REDIS_URL}"]
