# Use the same base image as the manager
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /app

# Install uv
RUN pip install uv

# Copy dependency file and install dependencies (leverage cache)
COPY pyproject.toml pyproject.toml
RUN uv pip sync pyproject.toml

# Copy the rest of the application code
COPY . /app

# Copy the entrypoint script and make it executable
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Define the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

# Default command (can be overridden) - useful for testing the image
CMD ["--help"]
