# Use the same base image as the manager
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /app

# Install uv
RUN pip install uv

# Copy dependency file and install dependencies (leverage cache)
COPY pyproject.toml pyproject.toml
RUN uv pip sync pyproject.toml

# Copy the rest of the application code
COPY . /app

# Define the entrypoint to directly run the Python application
ENTRYPOINT ["uv", "run", "app.agent_runner.runner_main"]

# Default command (can be overridden by process_manager_service when starting the container)
# These arguments will be passed to app.agent_runner.runner_main
CMD ["--help"]
